This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pendulo Simples.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty year in matplotdoc
Warning--empty year in numpydoc
Warning--empty year in pandasdoc
Warning--empty year in scipydoc
You've used 7 entries,
            2773 wiz_defined-function locations,
            627 strings with 5768 characters,
and the built_in function-call counts, 2347 in all, are:
= -- 200
> -- 99
< -- 6
+ -- 37
- -- 30
* -- 134
:= -- 361
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 111
empty$ -- 234
format.name$ -- 37
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 43
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 39
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 4
while$ -- 23
width$ -- 0
write$ -- 88
(There were 4 warnings)
