\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCRIÇÃO DO EXPERIMENTO}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O PÊNDULO SIMPLES}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de um Pêndulo Simples}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pendulo}{{1}{1}{Diagrama de um Pêndulo Simples}{figure.1}{}}
\newlabel{eqn:freq}{{3}{1}{O PÊNDULO SIMPLES}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ANÁLISE DOS DADOS}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dados não filtrados}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:naofiltrados}{{2}{2}{Dados não filtrados}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados filtrados}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dados filtrados com Filtro de Média Móvel}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:filtradosmm}{{4}{2}{Dados filtrados com Filtro de Média Móvel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MEDIÇÃO DIRETA}{2}{subsection.4.1}\protected@file@percent }
\citation{cerqueira2000utilizaccao}
\citation{mathuranathan2010}
\citation{carlos2018}
\citation{numpydoc}
\citation{matplotdoc}
\citation{pandasdoc}
\citation{scipydoc}
\bibstyle{plainnat}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medida Direta com os Dados Filtrados pela Média Móvel. $f=0,602119 Hz$ \centering  }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:mdfiltradosmm}{{5}{3}{Medida Direta com os Dados Filtrados pela Média Móvel. $f=0,602119 Hz$ \centering }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medida Direta com os Dados Filtrados. $f=0,612355 Hz$ \centering  }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:mdfiltrados}{{6}{3}{Medida Direta com os Dados Filtrados. $f=0,612355 Hz$ \centering }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TRANSFOMADA DE FOURIER}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformada de Fourier com os Dados Não Filtrados. $f=0,60003 Hz$ \centering  }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:tfnaofiltrados}{{7}{3}{Transformada de Fourier com os Dados Não Filtrados. $f=0,60003 Hz$ \centering }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformada de Fourier com os Dados Filtrados. $f=0,60001 Hz$ \centering  }}{3}{figure.8}\protected@file@percent }
\newlabel{fig:tffiltrados}{{8}{3}{Transformada de Fourier com os Dados Filtrados. $f=0,60001 Hz$ \centering }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÃO}{3}{section.5}\protected@file@percent }
\bibcite{cerqueira2000utilizaccao}{{1}{2000}{{Cerqueira et~al.}}{{Cerqueira, Poppi, Kubota, and Mello}}}
\bibcite{carlos2018}{{2}{2018}{{da~Silva}}{{}}}
\bibcite{matplotdoc}{{3}{}{{MatPlotLib}}{{}}}
\bibcite{numpydoc}{{4}{}{{Numpy}}{{}}}
\bibcite{pandasdoc}{{5}{}{{Pandas}}{{}}}
\bibcite{scipydoc}{{6}{}{{Scipy}}{{}}}
\bibcite{mathuranathan2010}{{7}{2010}{{Viswanathan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APÊNDICE}{4}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plotData.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore fft.py}{5}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{5}
