\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cerqueira et~al.(2000)Cerqueira, Poppi, Kubota, and
  Mello]{cerqueira2000utilizaccao}
Eduardo~O Cerqueira, Ronei~J Poppi, Lauro~T Kubota, and Cesar Mello.
\newblock Utilização de filtro de transformada de fourier para a
  minimização de ruídos em sinais analíticos.
\newblock \emph{Química Nova}, 23\penalty0 (5):\penalty0 690--698, 2000.
\newblock \url{https://www.scielo.br/j/qn/a/hTR8VbLNqbFDPCKcgkfzJMb/?lang=pt}.

\bibitem[da~Silva(2018)]{carlos2018}
Carlos E.~Rufino da~Silva.
\newblock Relatório do experimento do pêndulo físico física não-linear
  (tef 2018.1), 2018.

\bibitem[MatPlotLib()]{matplotdoc}
MatPlotLib.
\newblock Matplotlib documentation.
\newblock \url{https://matplotlib.org/3.5.0/index.html}.

\bibitem[Numpy()]{numpydoc}
Numpy.
\newblock Numpy documentation.
\newblock \url{https://numpy.org/doc/stable/index.html}.

\bibitem[Pandas()]{pandasdoc}
Pandas.
\newblock Pandas documentation.
\newblock \url{https://pandas.pydata.org/docs/}.

\bibitem[Scipy()]{scipydoc}
Scipy.
\newblock Scipy documentation.
\newblock \url{https://docs.scipy.org/doc/scipy/}.

\bibitem[Viswanathan(2010)]{mathuranathan2010}
Mathuranathan Viswanathan.
\newblock Understand moving average filter with python \& matlab.
\newblock
  \url{https://www.gaussianwaves.com/2010/11/moving-average-filter-ma-filter-2/},
  2010.

\end{thebibliography}
