\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCRIÇÃO DO EXPERIMENTO}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O OSCILADOR AMORTECIDO}{1}{section.3}\protected@file@percent }
\newlabel{eq:x}{{3}{1}{O OSCILADOR AMORTECIDO}{equation.3.3}{}}
\newlabel{eq:omega}{{4}{1}{O OSCILADOR AMORTECIDO}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ANÁLISE DOS DADOS}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados Brutos}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:naofiltrado}{{1}{1}{Dados Brutos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dados filtrados com Filtro de Média Móvel}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:filtrado}{{2}{2}{Dados filtrados com Filtro de Média Móvel}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÃO}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste da Série Temporal}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ajuste}{{3}{2}{Ajuste da Série Temporal}{figure.3}{}}
\citation{ressonador}
\citation{nave}
\citation{carlos2018}
\citation{numpydoc}
\citation{matplotdoc}
\citation{pandasdoc}
\citation{scipydoc}
\bibstyle{plainnat}
\bibdata{referencias}
\bibcite{carlos2018}{{1}{2018}{{da~Silva}}{{}}}
\bibcite{ressonador}{{2}{}{{Lima}}{{}}}
\bibcite{matplotdoc}{{3}{}{{MatPlotLib}}{{}}}
\bibcite{nave}{{4}{}{{Nave}}{{}}}
\bibcite{numpydoc}{{5}{}{{Numpy}}{{}}}
\bibcite{pandasdoc}{{6}{}{{Pandas}}{{}}}
\bibcite{scipydoc}{{7}{}{{Scipy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APÊNDICE}{3}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{oscAmortecidasFTexpt.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore fft.py}{4}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{5}
