This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Oscilações Amortecidas.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty year in ressonador
Warning--empty year in matplotdoc
Warning--empty year in nave
Warning--empty year in numpydoc
Warning--empty year in pandasdoc
Warning--empty year in scipydoc
You've used 7 entries,
            2773 wiz_defined-function locations,
            621 strings with 5638 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 172
> -- 70
< -- 7
+ -- 28
- -- 21
* -- 93
:= -- 315
add.period$ -- 20
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 105
empty$ -- 225
format.name$ -- 28
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 42
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 6
while$ -- 21
width$ -- 0
write$ -- 83
(There were 6 warnings)
